backend/
в”‚
в”њв”Ђв”Ђ app.js
в”њв”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ mongo.js
в”‚   в””в”Ђв”Ђ cloudinary.js   рџ‘€ NUEVO
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ products.routes.js
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ products.models.js
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в””в”Ђв”Ђ products.controller.js
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ products.service.js
в”‚   в””в”Ђв”Ђ cloudinary.service.js рџ‘€ NUEVO
в”‚
в”њв”Ђв”Ђ middlewares/          рџ‘€ NUEVO (carpeta)
в”‚   в””в”Ђв”Ђ upload.js
в”‚
в””в”Ђв”Ђ utils/
    в””в”Ђв”Ђ errors.js