# DB_USER=postgres
# DB_PASSWORD=admin 
# DB_HOST=localhost

# DB_USER=basededatos
# DB_PASSWORD=XkZgYTwK4o1s6cbJXJJoO85eyUP6OEOa
# DB_HOST=dpg-co4r3321hbls73c0tq5g-a.oregon-postgres.render.com 

DATABASE_URL=postgresql://postgres:jSPhPj3vfeALmRpj@db.asxgxisgpkanfjxnvxpp.supabase.co:5432/postgres

# jSPhPj3vfeALmRpj