# DB_USER=postgres
# DB_PASSWORD=admin 
# DB_HOST=localhost

# DB_USER=basededatos
# DB_PASSWORD=XkZgYTwK4o1s6cbJXJJoO85eyUP6OEOa
# DB_HOST=dpg-co4r3321hbls73c0tq5g-a.oregon-postgres.render.com 

DATABASE_URL=postgresql://star_accesorios_bd_user:XmCu3iomv5zWwK5jHhth5vnDtETYntD9@dpg-cv2i0kqj1k6c739f8r4g-a.oregon-postgres.render.com/star_accesorios_bd