.conteiner-card {
    display: flex;
    flex-direction: column;
    width: 190px;
    height: 340px;
    border: 1px solid #ddd;
    border-radius: 2px;
    overflow: hidden;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #fff;
    
  }
  
  .conteiner-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .imagen {
    display: flex;
   
    width: 200px;
    height: 200px;
    object-fit: cover;
    top: -10px;
    position: relative;
    border-bottom-right-radius:50%;
    border-bottom-left-radius: 50%;
  
    
  }
  
  .info-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 180px;
    padding: 10px;
    gap: 5px;
  }
  
  .info-card h2 {
    font-size: 1.2rem;
    color: #333;
    margin: 0;
    text-align: center;
  }
  
  .info-card h3 {
    font-size: 1rem;
    color: #888;
    margin: 0;
  }
  
  .button-card {
    width: 90%;
    padding: 10px 0;
    margin: 10px 0;
    background-color:#d824db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 1rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    

  }
  
  .button-card:hover {
    background-color: #ed91f0;
    transform: scale(1.05);
  }
  
  .button-card:active {
    transform: scale(1);
  }
  
   .icon-cart{
    position: relative;
    width: 25px;
    height: 20px;
  top: -130px;
  left: 50px;
 border: 1px solid grey;
  border-radius: 50px;
  color: rgb(8, 8, 8);
  box-shadow: 0 0 10px;
  
  } 
  .icon-cart:hover{
    transform: scale(1.5);
    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: white;
  }
  .sin-stock {
    color: red;
    font-weight: bold;
  }
  
  .icon-cart.disabled {
    pointer-events: none; /* Evita clics en el icono */
    opacity: 0.5;
  }
  

  /* Notificacion menu */
  .notificacion-menu{
    display: flex;
    background-color: white;
    height: 150px;
    top: 110px;
  
    
  }
  .cuerpo-notificacion{
    display: flex;
   
  }
  .cuerpo-datos{
    display: flex;
    flex-direction: column;
    width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.253);
    border-radius: 10px;
    align-items: flex-start;

  }
 .N-datos{
  color: #d824db;
  font-size: 20px;
  /* border: 1px solid black; */
  width: 100%
 }
 .N-precio{
  color:gray;
  font-size: 18px;
  margin-top: 10px;
 }
  .image-notificacion{
    width: 100px;
    height:100px;
  }

 @keyframes entrada {
  0%{
    opacity: 0%;
    transform: translateX(100%);
  }
  100%{
    opacity: 100%;
    transform: translateX(0);
    
  }
 }

 /* contador carrito */

 .contador-carrito{
  display: flex;
  background-color: rgb(250, 248, 248);
  border-radius: 100%;
  width: 15px;
  height: 15px;
  overflow: visible;
 justify-content: center;
 align-items: center;
 /* border: 1px solid gray; */
 color: rgb(245, 4, 4);
 box-shadow: 0 0 10px white;
 font-family: sans-serif;
 }

 .conjunto-carrito-numero{
  display: flex;
 }

 /*  imagen pantalla grande */
 .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background: white;
  padding: 10px;
  border-radius: 10px;
}

.modal-image {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 10px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgb(22, 22, 22);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.botton-card{
  color: #131212;
  transition: box-shadow 1s ease-in-out, color 1s ease-in-out ;
  
  font-size: 1rem;
  width: 100%;
  height: 40px;
  
   border: white;
}

/*  #d824db */

.botton-card:hover{
  box-shadow: 0 0px 20px  #d824db ;
  color: #d824db;
}