SUPABASE_URL=https://asxgxisgpkanfjxnvxpp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeGd4aXNncGthbmZqeG52eHBwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTEzODY5MiwiZXhwIjoyMDU2NzE0NjkyfQ.Z4GkFad0o3B-L1oD_BkYySj8FGzdP9rCiTaVyP5cePc
